invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DskipTag -DkeepBranch

invoker.description=Test release-finish with skipTag and keepBranch parameters.
