invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DversionDigitToIncrement=1

invoker.description=Test release-finish with versionDigitToIncrement parameter.
