invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DdigitsOnlyDevVersion

invoker.description=Test release-finish with digitsOnlyDevVersion parameter.
