invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -B -DdevelopmentVersion=3.0.0-SNAPSHOT

invoker.description=Test release-finish with developmentVersion parameter.
